Record
keyboard_arrow_down
Name
Content
Priority
A
@
66.96.162.143
n/a
more_vert
A
ftp
66.96.162.143
n/a
more_vert
A
mx
66.96.140.164
n/a
more_vert
A
mx
66.96.140.165
n/a
more_vert
A
pop
66.96.162.143
n/a
more_vert
A
imap
66.96.162.143
n/a
more_vert
A
smtp
66.96.162.143
n/a
more_vert
A
mail
66.96.162.143
n/a
more_vert
A
webmail
66.96.162.48
n/a
more_vert
A
email
66.96.162.48
n/a
more_vert
A
*
66.96.162.143
n/a
more_vert
A
@
185.199.109.153
n/a
more_vert
A
@
185.199.108.153
n/a
more_vert
A
@
185.199.111.153
n/a
more_vert
A
@
185.199.110.153
n/a
more_vert
CNAME
_acme-challenge
yukaiyang.com.letsencrypt.vdeck.eigdyn.com
n/a
more_vert
MX
@
mx.yukaiyang.com
30
more_vert
MX
*
mx.yukaiyang.com
30
more_vert
NS
@
ns1.domain.com
n/a
more_vert
NS
@
ns2.domain.com
n/a
more_vert
SOA
@
ns1.domain.com. dnsadmin.domain.com. 2019021477 10800 3600 604800 3600
n/a
more_vert
TXT
@
v=spf1 ip4:66.96.128.0/18 ?all
n/a
more_vert